{
  "name": "Multimodal Counterfactual Lab",
  "image": "mcr.microsoft.com/devcontainers/python:3.10-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {
      "installCudnn": true,
      "version": "12.2"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.mypy-type-checker",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-pull-request-github",
        "ms-vscode.test-adapter-converter",
        "littlefoxteam.vscode-python-test-adapter",
        "njpwerner.autodocstring",
        "KevinRose.vsc-python-indent",
        "visualstudioexptteam.vscodeintellicode"
      ],
      
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.ruffEnabled": true,
        "python.formatting.provider": "black",
        "python.sortImports.provider": "isort",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true,
          "source.fixAll.ruff": true
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/.mypy_cache": true,
          "**/.ruff_cache": true
        },
        "jupyter.askForKernelRestart": false,
        "jupyter.interactiveWindow.textEditor.executeSelection": true
      }
    }
  },

  "forwardPorts": [8501, 8080, 6006],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit App",
      "onAutoForward": "openPreview"
    },
    "8080": {
      "label": "Metrics/Monitoring",
      "onAutoForward": "silent"
    },
    "6006": {
      "label": "TensorBoard",
      "onAutoForward": "silent"
    }
  },

  "mounts": [
    "source=${localWorkspaceFolder}/models,target=/workspace/models,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/data,target=/workspace/data,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/outputs,target=/workspace/outputs,type=bind,consistency=cached"
  ],

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  
  "remoteUser": "vscode",
  
  "containerEnv": {
    "PYTHONPATH": "/workspace/src",
    "CUDA_VISIBLE_DEVICES": "0",
    "TRANSFORMERS_CACHE": "/workspace/models/transformers",
    "HF_HOME": "/workspace/models/huggingface",
    "TORCH_HOME": "/workspace/models/torch"
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}